00 ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
ff ff ff fe fc fc fc fb fb fc ff ff fe fe fe ff 
ff ff ff fc f7 f4 ef e8 e6 ea f6 f7 f7 f8 fb fe 
ff ff fc f8 ec e0 cc bd b9 c6 d8 d8 d5 dd e9 f6 
ff ff ef e5 d4 bf a1 90 8d 99 a6 a8 a4 b1 ca e9 
ff ff de c8 af 97 79 6b 6b 75 78 77 73 88 ad da 
ff ff c4 a0 86 71 5f 58 5a 5b 5b 5e 5f 73 99 ce 
fe f0 ae 85 6a 5f 54 50 52 52 52 52 58 67 86 b6 
fa da 9e 73 5e 55 4c 4b 51 4e 4e 4c 53 59 6c 9a 
e1 ec a6 83 68 5d 4a 4b 52 56 59 56 5f 5a 5e 81 
cd e5 c7 ae 95 87 71 6d 64 69 6d 75 79 72 77 96 
cd ff e8 df cb bd a4 9f 93 99 9b a2 a4 9b a3 b9 
fd ff fd fb f4 ef e1 db ce cf cc d0 cf cb d6 e6 
ff ff ff ff ff fa f2 f2 f4 f5 f2 ec ed ea f0 f7 
ff ff ff ff ff fd fc fc fd ff ff ff ff ff ff ff 
ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
